<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        @charset "UTF-8";

        @media all {
            *{
                padding: 0px;
                margin: 0px;
            }

            html, body{
                width: 100vw;
                height: 100vh;
                font: normal 1.2em 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
                text-shadow: 2px 2px 0px #0f1a6e;
                background-color: #233eff;
            }
        }

        @media screen and (orientation: portrait) {
            body{
                background: url(../imagens/cev-portrait.jpg) center bottom no-repeat;
                background-size: contain;
            }
        }

        @media screen and (orientation: landscape) {
            body{
                background: url(../imagens/cev-landscape.jpg) left bottom no-repeat;
                background-size: contain;
            }            
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do dispositivo</h1>
</body>
</html>