<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @font-face {
            font-family: "tinta";
            src: url('fonts/Blackza.otf') format('opentype'),
                 url('fonts/Blackza.ttf') format('truetypr');
        }
        body{
            font: normal bold 1.2em 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
        }
        
        h2{
            font: oblique bolder 1em 'tinta';
            text-align: center;
        }

        h1{
            text-align: end;
        }

        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dicta id amet corporis non sequi debitis architecto, inventore tempora repudiandae nostrum totam veritatis fuga quas sapiente similique. Rerum, quae ratione.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit accusantium officiis nulla eveniet voluptas maiores nemo cupiditate, asperiores a veniam quidem praesentium molestiae consectetur, hic accusamus nihil aspernatur repellendus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit accusantium officiis nulla eveniet voluptas maiores nemo cupiditate, asperiores a veniam quidem praesentium molestiae consectetur, hic accusamus nihil aspernatur repellendus.</p>
    <h2>Título 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dicta id amet corporis non sequi debitis architecto, inventore tempora repudiandae nostrum totam veritatis fuga quas sapiente similique. Rerum, quae ratione.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit accusantium officiis nulla eveniet voluptas maiores nemo cupiditate, asperiores a veniam quidem praesentium molestiae consectetur, hic accusamus nihil aspernatur repellendus.</p>
</body>
</html>