<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body{
            font: normal 1.2em 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        thead th{
            padding: 20px;
            border: 1px solid black;
            font-weight: bold;
            color: white;
            background-color: gray;
        }
        .media{
            padding: 20px;
            border: 1px solid black;
            font-weight: bold;
            color: white;
            background-color: gray;
            text-align: left;
        }
        th{
            padding: 20px;
            border: 1px solid black;
            background-color: white;
        }
        td{
            padding: 10px;
            border: 1px solid black;
        }
        tr:nth-child(even){
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col"  rowspan="2">Disciplina</th>
                <th scope="colgroup"  colspan="2">Notas</th>
                <th scope="col"  rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col" >Nota 01</th>
                <th scope="col" >Nota 02</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" scope="row" colspan="4">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" scope="row" colspan="4">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>