<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        body{
            font: normal 1.2em 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(255, 255, 255);
            margin: 0px;
        } 

        header{
            background-color: rgb(141, 141, 141);
            margin: -26px 0px 10px 0px; 
        }
        header > h1{
            padding: 30px 0px 0px 30px;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.5);
        }

        header > nav{
            background-color: rgb(90, 90, 90);
            padding: 0px 0px 0px 30px;
            box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.514) ;
        }

        a{
            text-decoration: none;
            color: white;
            padding: 0px 10px;
        }

        a:hover{
            font-weight: bold;
            color: rgb(255, 51, 0);
        }
        
        main{
            background-color: rgb(199, 199, 199);
            padding: 50px;
        }

        main > section > h2{
            text-align: center;
        }

        main > section > aside{
            text-align: center;
            background-color: aqua;
        }

        main > section > ol > li > a{
            color: blue;
        }

        footer{
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Site muito oko</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Pei pei</h2>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus ab accusantium dolor sequi incidunt animi, libero enim, modi quia nemo tempora veniam pariatur error beatae suscipit saepe, ullam reiciendis aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio inventore iure a dicta doloremque non totam corporis soluta, dolore incidunt, ab consectetur nobis placeat consequatur voluptates explicabo ipsa cumque suscipit.</p>
            </article>
            <aside>
                <p>Autor: Eu Mesmo</p>
            </aside>
        </section>

        <section>
            <h3>Outros textos</h3>
            <ol>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ol>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Mim</p>
    </footer>
</body>
</html>