<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de fundo</title>
    <style>

        body{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            background-image: url(banana1366.png);
        }
        .quadrado{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: gray;
            margin: 5px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: radial-gradient(yellow,red, blue);
        }
        div#q3{
            background-image: url(pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>