<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do Fundo</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        div.bloco{
            height: 200px;
            flex-basis: 48.9%;
            flex-grow: 1;
            border: 2px solid black;
            margin: 5px;
        }

        div#q1{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }
        div#q2{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: right top;
        }
        div#q3{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left center;
        }
        div#q4{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right center;
        }
        div#q5{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left bottom;
        }
        div#q6{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    <div class="bloco" id="q5"></div>
    <div class="bloco" id="q6"></div>
</body>
</html>