<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical   </title>
    <style>
        section.container{
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 100vh;
            width: 100%;

            position: relative;
        }
        article.conteudo{
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 300px;
            width: 500px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="conteudo">
        </article>
    </section>
</body>
</html>