<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>população Brasil</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            padding: 10px;
            font: bold 1.5em Arial;
            background-color: lightgray;
        }

        thead, tfoot{
            color: white;
            background-color: gray;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            color: white;
            background-color: gray;
        }

        td, th{
            padding: 5px;
            border: 1px solid black;
        }

        td.number{
            text-align: right;
        }

        tfoot td{
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <caption>População dos Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">41 262 199</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td><strong>Bastante</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>