<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            font:normal 1.2em Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        td{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        th{
            border: 1px solid black;
            padding: 20px;
            font-weight: bolder;
            background-color: beige;
        }
        col.um{
            background-color: lawngreen;
        }
        col.do{
            background-color: lightcyan;
        }
        col.trqu{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="um">
            <col class="do">
            <col class="trqu" span="2">
        </colgroup>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Samuel</td>
            <td>M</td>
            <td>17</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Samuel</td>
            <td>M</td>
            <td>17</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Samuel</td>
            <td>M</td>
            <td>17</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Samuel</td>
            <td>M</td>
            <td>17</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Samuel</td>
            <td>M</td>
            <td>17</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Samuel</td>
            <td>M</td>
            <td>17</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Samuel</td>
            <td>M</td>
            <td>17</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>